<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderFarmer</class>
 <widget class="QMainWindow" name="RenderFarmer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Piper Render Farmer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QGroupBox" name="jobGrp">
      <property name="title">
       <string>Job setup</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="jobNameLayout">
         <item>
          <widget class="QLabel" name="jobNameLabel">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="jobNameLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="formatLabel">
           <property name="text">
            <string>Format:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="formatComboBox"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="additionalFlagsLayout">
         <item>
          <widget class="QLabel" name="additionalFlagsLabel">
           <property name="text">
            <string>Additional flags:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="additionalFlagsLineEdit"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="frameRangeLayout">
         <item>
          <widget class="QLabel" name="frameRangeLabel">
           <property name="text">
            <string>Frame range:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="startFrameSpinBox">
           <property name="minimum">
            <number>-999999999</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dashLabel">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="endFrameSpinBox">
           <property name="minimum">
            <number>-99999999</number>
           </property>
           <property name="maximum">
            <number>99999999</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="byFramesLabel">
           <property name="text">
            <string>by frame(s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="byFrameSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="pythonCallbackLayout">
         <item>
          <widget class="QLabel" name="pythonCallbackLabel">
           <property name="text">
            <string>Python callback:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pythonCallbackLineEdit"/>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="publishCheckBox">
         <property name="text">
          <string>Publish rendered file(s)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="retryAttemptsLayout">
         <item>
          <widget class="QLabel" name="retryAttemptsLabel">
           <property name="text">
            <string>Retry attempt(s):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="retryAttemptsSpinBox">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="instancesLayout">
         <item>
          <widget class="QLabel" name="instancesLabel">
           <property name="text">
            <string>Intance(s):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="instancesSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="descriptionLayout">
         <item>
          <widget class="QLabel" name="descriptionLabel">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="descriptionTextEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>18</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="renderGrp">
      <property name="title">
       <string>Render setup</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="radioButtonsLayout">
         <item>
          <widget class="QRadioButton" name="renderFarmRadioButton">
           <property name="text">
            <string>Send to render farm</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="renderLocalRadioButton">
           <property name="text">
            <string>Local render</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="renderFarmLayout">
         <item>
          <widget class="QLabel" name="renderFarmLabel">
           <property name="text">
            <string>Render farm:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="renderFarmComboBox"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="renderNodeLayout">
         <item>
          <widget class="QLabel" name="renderNodeLabel">
           <property name="text">
            <string>Render node:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="renderNodeComboBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="buttonsLayout">
      <item>
       <widget class="QPushButton" name="setupRenderBtn">
        <property name="text">
         <string>Set up render</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="submitBtn">
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelBtn">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
